<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Studio</title>
    <meta charset="UTF-8">
    <meta name="description" content="HTML homework">
    <meta name="description" content="Studio">
    <meta name="keywords" content="HTML">
    <meta name="author" content="Mikołaj Ludwiczak">
</head>

<body>
    <!--Top Content -->
    <header>
        <nav>

        </nav>
        <a class="link" target="_blank" href="https://goit.global">
            <img src="/images/test.jpg" width="600px" />
        </a>
    </header>
    <!--Main Content-->
    <main>
        <h1>Studio fotograficzne </h1>

        <button type="button">Zamów usługę</button>
    </main>
    <!--Footer Content-->
    <footer>
        <address>
            <a href="tel:+48 123 456 789">+48 123 456 789</a></br>
            <a href="mailto:example@mail.com">example@mail.com</a>
        </address>
    </footer>
</body>

</html>